

conf t
hostname R8
no ip domain-lookup
interface loopback 0
ip address 8.0.0.1 255.0.0.0
ip ospf network point-to-p

interface ethernet 0/0
ip address 192.1.68.2 255.255.255.0
no sh

!
router ospf 1
 router-id 0.0.0.8

 network 8.0.0.0 0.255.255.255 area 30
 network 192.1.68.0 0.0.0.255 area 30

router ospf 1
 router-id 0.0.0.8
 network 8.0.0.0 0.255.255.255 area 0
 network 192.1.68.0 0.0.0.255 area 0
====================================

size
IPv6 = 128 bits

- Hex Decimal [0-9,A-F]

Hex to Binary conversion
- Every Hex digit is 4 bits in size
- 128 Bits = Hex Decimal =128/4 = 32 Hex

    16   16   16   16  16   16   16.  16. = 128 bits
   2000:ABCH:1101:0000:0001:18AB:11CC:BABE - IPv6 address

>> you can omit leading zero's in IPv6 address

 2000:000D:1000:0000:0000:00BC:0DED:D000
shortcut >>>
 2000:D:1000:0:0:BC:DED:D000


>> you can write a "::" for a contigous set of 0 blocks
   you can only have only one "::" in an ipv6 address

 2000:000D:1000:0000:0000:00BC:0DED:D000
>> zero blocks missing x 3 , all 3 will be 0000
    2000:D::BC:DED:D000

IPv4 = 32 bit ( 2^32 )
- Decimal  > 10.1.1.254



-----------------------

// Regular Network/Host portions of Ipv4

IPv4 Classes
 Class A - 8 bits network; 24 bits host
 Class B - 16 bits network; 16 bits host
 Class C - 24 bits network; 8 bits host

-IPv6 does not have classes, it uses a flat mode

-fist 64 bits are network, second 64 bits are host portion

- default subnet mask /64


 2000:000D:1000:0000 :  0000:00BC:0DED:D000
    NW                        HOST

- IPv6 relies heavily on DNS.

--------------------------------


Types of addresses

>>Public Addresses

 IPv4
  Class A = 1-127. ... FIRST Bit must be 0 (0111 1111 = 127)
  Class B = 128-191 .. First two bits must be 10 (1011 1111 = 191)
  Class C = 192-223 ... First three bits must be 110 (1101 1111 = 223)

      

>>IPv6
  First 3 bits of IPv6 must be 0 0 1 _
  First hex-digit of public is always 2 or 3

 2000:000D:1000:0000 : 0000:00BC:0DED:D000 = public address
  >> 2000
    >> first octet 2 contains 4 bits for ipv6
     >> public address 0 0 1 0 = 2 
                       0 0 1 1 = 3

>>Private addresses

- Starts with FCXX or FDXX                                         F
-first 7 bits of an IPV6 address area 1 1 1 1  1 1 0 _ (C or D)
- first two hex-digits of a private address are either FC or FD
                    FCXX:XXXX
                    FDXX:XXXX

You can asssign a local host e.g in ipv4 network is 192.1.12.0/24
 similar some thing you can come upw ith IPv6
e.g in ipv address of 192.1.12.1

SHORTCUT
FC00:192:1:12::1
OR
FC00:0192:0001:0012 : 0000:0000:0000:0001


Configuration


ipv6 unicast-routing

interface eth 0/0
 ipv6 address fc00:192:1:12::1/64
 no shit
